robot.description=A description goes here
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Paul Ambrose
robot.classname=org.athenian.SimpleRobot
robot.name=SimpleRobot
